---
title: "scRNAseq Analysis - Pattern Recognition Genes"
output: html_notebook
author: Talia Wiggen
---


# Setup Environment
```{r}
# Load libraries
library(Seurat)
library(tidyverse)
library(cowplot)
library(Matrix.utils)
library(edgeR)
library(dplyr)
library(magrittr)
library(Matrix)
library(purrr)
library(reshape2)
library(S4Vectors)
library(tibble)
library(SingleCellExperiment)
library(pheatmap)
library(apeglm)
library(png)
library(DESeq2)
library(RColorBrewer)
library(EnhancedVolcano)
```

# Subset and extract cells
```{r}
# Bring in Seurat object
seurat <- readRDS("../data/seurat/seurat_labelled.rds")

# Remove the fuso cells
seurat_ana <- subset(seurat, subset = orig.ident != "fuso") 

# Extract raw counts and metadata to create SingleCellExperiment object
counts <- seurat@assays$RNA@counts 
counts_ana <- seurat_ana@assays$RNA@counts 

metadata <- seurat@meta.data
metadata_ana <- seurat_ana@meta.data

# Set up metadata as desired for aggregation and DE analysis
metadata$cluster_id <- factor(seurat@active.ident)

metadata_ana$cluster_id <- factor(seurat_ana@active.ident)

# Create single cell experiment object
sce <- SingleCellExperiment(assays = list(counts = counts), 
                           colData = metadata)
sce_ana <- SingleCellExperiment(assays = list(counts = counts_ana), 
                           colData = metadata_ana)
```



```{r}
library("Nebulosa")
```

```{r}
tlr1 <- plot_density(seurat, c("TLR1")) + theme(axis.text = element_text(size = 15))
tlr1 
```

```{r}
ggsave(tlr1, filename = "../results/patrec/nebulosa_TLR1.pdf", device = "pdf", height = 6, width = 6)
```

```{r}
tlr2 <- plot_density(seurat, c("TLR2")) + theme(axis.text = element_text(size = 15))
tlr2
```

```{r}
ggsave(tlr2, filename = "../results/patrec/nebulosa_TLR2.pdf", device = "pdf", height = 6, width = 6)
```

```{r}
nlrp1 <- plot_density(seurat, c("NLRP1")) + theme(axis.text = element_text(size = 15))
nlrp1
```

```{r}
ggsave(nlrp1, filename = "../results/patrec/nebulosa_NLRP1.pdf", device = "pdf", height = 6, width = 6)
```

```{r}
nod2 <- plot_density(seurat, c("NOD2")) + theme(axis.text = element_text(size = 15))
nod2
```

```{r}
ggsave(nod2, filename = "../results/patrec/nebulosa_NOD2.pdf", device = "pdf", height = 6, width = 6)
```



#anaerobic only

```{r}
tlr1 <- plot_density(seurat_ana, c("TLR1")) + theme(axis.text = element_text(size = 15))
tlr1
```

```{r}
ggsave(tlr1, filename = "../results/patrec/nebulosa_TLR1_ana.pdf", device = "pdf", height = 6, width = 6)
```

```{r}
tlr2 <- plot_density(seurat_ana, c("TLR2"))+ theme(axis.text = element_text(size = 15))
tlr2
```

```{r}
ggsave(tlr2, filename = "../results/patrec/nebulosa_TLR2_ana.pdf", device = "pdf", height = 6, width = 6)
```

```{r}
nlrp1 <- plot_density(seurat_ana, c("NLRP1"))+ theme(axis.text = element_text(size = 15))
nlrp1
```

```{r}
ggsave(nlrp1, filename = "../results/patrec/nebulosa_NLRP1_ana.pdf", device = "pdf", height = 6, width = 6)
```

```{r}
nod2 <- plot_density(seurat_ana, c("NOD2"))+ theme(axis.text = element_text(size = 15))
nod2
```

```{r}
ggsave(nod2, filename = "../results/patrec/nebulosa_NOD2_ana.pdf", device = "pdf", height = 6, width = 6)
```














